* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

#listing {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  padding: 1em;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
}

/* .listing {
  display: flex;
  flex-direction: column;
  align-items: center;
} */


#listings {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 300px));
  gap: 50px;
  padding: 1em;
  width: 100vw;
  justify-content: center;
  margin-top: -25px;
}

img.img-fluid {
  height: 200px;
  width: 200px;
  object-fit: cover;
  gap: 50px;
}

/* .img-fluid {
  width: 200px;
  height: 200px; 
  object-fit: cover;
  margin-bottom: 50px; 
} */

.title {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-bottom: 10px;
}



.description {
  font-size: 20px;

}
